{
  'cabecera_html': {
    'prefix': 'cabecera_html',
    'body': ['
      #' ---
      #' title: 'Resultados temporales'
      #' author: 'Fernando Andres-Pretel'
      #' date: '`r format(Sys.time(), '%d %B, %Y')`'
      #' output:
      #'    html_document:
      #'         toc: yes
      #'         toc_depth: 4
      #'         number_sections: true
      #'         toc_float:
      #'            collapsed: true
      #' ---

      #+ , echo=FALSE, include=FALSE
      rm(list = ls())
      DATOS <- NULL
      load('DATOS_R/DATOS.RData')

      dir.create('GRAFICOS', showWarnings = FALSE)

      #' # Titulo 1
      #' Formula:
      #'
      #' \$\$
      #'  H_0: \tilde\mu = \tilde\mu_0\\
      #'  H_1: \tilde\mu \ne \tilde\mu_0
      #' \$\$
      #'
      #' web para las formulas [aqui](https://rpruim.github.io/s341/S19/from-class/MathinRmd.html)
      #'
      #+ , results = 'asis', error = TRUE,  eval =TRUE, echo = FALSE, message = FALSE, warning = FALSE, fig.width = 5, fig.height = 5, unit = 'cm', comment = ''

      ${1:CODE}
      '],
    'description': 'description'
  }


}
